class Solution {
public:
    string getPermutation(int n, int k) {
        int f = n - 1;
        int fac = 1;//factorial
        while (f)
            fac *= f--;
        f = n - 1;
        vector<char> vec;
        for (int i = 1; i != n + 1; ++i)
            vec.push_back('0' + i);
        string res;
        while (k != 1){
            if (k % fac){
                res.push_back(vec[k / fac]);			
                vec.erase(vec.begin() + k / fac);
                k %= fac;
            }
            else{
                res.push_back(vec[k / fac - 1]);
                vec.erase(vec.begin() + k / fac - 1);
                k = fac;
            }
            fac /= (f--);
        }
        res.append(vec.begin(),vec.end());
        return res;
    }
};