class Solution {
public:
    void addnext(vector<vector<int>>&vvi, vector<int> &vi, int col, int max)
    {
        if (vi.size() == max)
        {
            vvi.emplace_back(vi);
            //vi.clear(); 此处不必清空，有回退操作
            return;
        }
        set<int> sint;
        for (int i = 1; i <= max; ++i)
            sint.insert(i);
        set<int> si;
        for (int j = 1; j != vi.size() + 1; ++j)
        {
            si.insert(vi[j - 1]);
            si.insert(vi[j - 1] + col - j);
            si.insert(vi[j - 1] - col + j);
        }
        for (int i = 1; i <= max; ++i)
        {
            if (si.find(i) != si.end())
                sint.erase(i);
        }
        if (sint.size() == 0)
        {
            vi.pop_back();
            return;
        }
        for (int i : sint)
        {
            while (vi.size() >= col)//保证vi的元素不会多于列数，即回退操作
                vi.pop_back();
            vi.push_back(i);
            addnext(vvi, vi, col + 1, max);
        }		
    }
}
  
